PRIVATE_KEY=privatekey
BLOCKCHAIN_URL=https://goerli.infura.io/v3/{apikey}
CONTRACT_ADDRESS=0xaddress
BLOCKCHAIN_WSS=wss://goerli.infura.io/ws/v3/{apikey}
EVENT_SIGNATURE=0x8d397347d14d1ad0861879661d8b750cec64835b214eee49d80b6bf6bb5950de